Konsola Komunikacyjna/KonsolaKomunikacyjnaWpf/KonsolaKomunikacyjnaWpf/MainWindow.xaml

<Window x:Class="KonsolaKomunikacyjnaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonsolaKomunikacyjnaWpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Konsola Komunikacyjna STM32" Height="500" Width="1000" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=titlebar}"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:KonsolaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TerminalKonwerter x:Key="terminalKonwerter"/>
        <SolidColorBrush Color="#FF2E2E2E" x:Key="Back" />
        <SolidColorBrush Color="#FF303030" x:Key="Panel" />
        <SolidColorBrush Color="#FF1B1D2E" x:Key="Dol"/>
        <SolidColorBrush Color="#FF323232" x:Key="Przycisk" />
        <SolidColorBrush Color="#FF3C3C3C" x:Key="Border" />
    </Window.Resources>
    <Border BorderBrush="{StaticResource Back}" BorderThickness="2" CornerRadius="4">
        <Grid Background="{StaticResource Back}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" x:Name="titlebar">
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="118,11,0,3" TextWrapping="Wrap" Text="{Binding Tytulokna}" TextAlignment="Left" VerticalAlignment="Center" Width="400" Foreground="White" FontFamily="Century Gothic" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Panel}">

                <local:ImageButton Command="{Binding PolaczCmd}" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/onnormal.png"
                               HoverImage="pack://application:,,,/Resources/onborder.png"
                               PressedImage="pack://application:,,,/Resources/onclick.png"/>
                <local:ImageButton Command="{Binding UstawieniaCmd}" Content="" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/ustpnormal.png"
                               HoverImage="pack://application:,,,/Resources/ustpborder.png"
                               PressedImage="pack://application:,,,/Resources/ustpclick.png"/>
                <local:ImageButton Command="{Binding StartCmd}" IsEnabled="{Binding Pmodel.Polaczony}" Content="" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/startnormal.png"
                               HoverImage="pack://application:,,,/Resources/startborder.png"
                               PressedImage="pack://application:,,,/Resources/startclick.png"
                                   DisabledImage="pack://application:,,,/Resources/startdis.png"/>
                <local:ImageButton Command="{Binding UstawieniaPrzebiegCmd}" IsEnabled="{Binding Pmodel.Polaczony}" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/przebiegnormal.png"
                               HoverImage="pack://application:,,,/Resources/przebiegborder.png"
                               PressedImage="pack://application:,,,/Resources/przebiegclick.png"
                                   DisabledImage="pack://application:,,,/Resources/przebiegdis.png"/>
                <local:ImageButton Command="{Binding PokazTerminalCmd}" IsEnabled="{Binding Pmodel.Polaczony}" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/terminalnormal.png"
                               HoverImage="pack://application:,,,/Resources/terminalborder.png"
                               PressedImage="pack://application:,,,/Resources/terminalclick.png"
                                   DisabledImage="pack://application:,,,/Resources/terminaldis.png"/>
                <local:ImageButton Command="{Binding ZapiszCmd}" Content="" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/savenormal.png"
                               HoverImage="pack://application:,,,/Resources/saveborder.png"
                               PressedImage="pack://application:,,,/Resources/saveclick.png"/>
                <local:ImageButton Command="{Binding FFTCmd}" IsEnabled="{Binding Pmodel.Polaczony}" Content="" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/fftnormal.png"
                               HoverImage="pack://application:,,,/Resources/fftborder.png"
                               PressedImage="pack://application:,,,/Resources/fftclick.png"
                                   DisabledImage="pack://application:,,,/Resources/fftdis.png"/>
                <local:ImageButton Command="{Binding TestCmd}" IsEnabled="{Binding Pmodel.Polaczony}" Content="" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="50" Height="50"
                               NormalImage="pack://application:,,,/Resources/infonormal.png"
                               HoverImage="pack://application:,,,/Resources/infoborder.png"
                               PressedImage="pack://application:,,,/Resources/infoclick.png"
                                   DisabledImage="pack://application:,,,/Resources/infodis.png"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Background="{StaticResource Panel}">
                <TabControl SelectedIndex="{Binding Tmodel.Tab}" Background="{StaticResource Panel}" BorderBrush="{StaticResource Panel}">
                    <TabItem Header="Połączenie" Visibility="Collapsed">
                        <Grid>
                            <Label FontFamily="Century Gothic" Content="Ustawienia portu" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="Port" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Port}" SelectedItem="{Binding Pmodel.Wybranyport}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0,40,0,0" SelectedIndex="0" Background="White"/>
                            <Label Content="Baud rate" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Com_baud}" Text="{Binding Pmodel.Wybranybaud}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="20" Margin="0,80,0,0" IsEditable="True" SelectedIndex="3" Background="White"/>
                            <Label Content="Data Bits" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Com_dlugosc}" SelectedItem="{Binding Pmodel.Wybranadlugosc}"  HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="0" Width="150" Height="20" Margin="0,120,0,0" Background="White"/>
                            <Label Content="Stop Bits" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Com_stop}" SelectedItem="{Binding Pmodel.Wybranystop}"  HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="1" Width="150" Height="20" Margin="0,160,0,0" Background="White"/>
                            <Label Content="Parity" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Com_parity}" SelectedItem="{Binding Pmodel.Wybraneparity}"  HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="0" Width="150" Height="20" Margin="0,200,0,0" Background="White"/>
                            <Label Content="Handshake" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0"/>
                            <ComboBox ItemsSource="{Binding Pmodel.Com_handshake}"  SelectedItem="{Binding Pmodel.Wybranyhandshake}"  HorizontalAlignment="Right" VerticalAlignment="Top" SelectedIndex="0" Width="150" Height="20" Margin="0,240,0,0" Background="White"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Terminal" Visibility="Collapsed">
                        <Grid>
                            <Label Content="Terminal" FontFamily="Century Gothic" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
                            <TextBlock FontFamily="Century Gothic" Text="{Binding Tmodel.Listaterminal, Converter={StaticResource terminalKonwerter} }" VerticalAlignment="Top" Margin="0,20,0,0" Height="200"  Foreground="White"/>
                            <Label FontFamily="Century Gothic" Content="LF" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,217,85,0" Foreground="White"/>
                            <CheckBox IsChecked="{Binding Tmodel.LF}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,222,65,0" Background="White"/>
                            <Label FontFamily="Century Gothic" Content="CR" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,217,25,0" Foreground="White"/>
                            <CheckBox IsChecked="{Binding Tmodel.CR}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="80,222,5,0" Background="White"/>

                            <TextBox FontFamily="Century Gothic" Text="{Binding Tmodel.Wiadomosc, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="0,245,0,0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                Command="{Binding WyslijTerminal}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <local:ImageButton Command="{Binding WyczyscCmd}" Content="" HorizontalAlignment="Right" Margin="0,240,5,0" VerticalAlignment="Top" Width="30" Height="30"
                               NormalImage="pack://application:,,,/Resources/termwycznormal.png"
                               HoverImage="pack://application:,,,/Resources/termwyczborder.png"
                               PressedImage="pack://application:,,,/Resources/termwyczclick.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Przebieg" Visibility="Collapsed">
                        <Grid>

                            <local:ImageButton Command="{Binding AnalizaCmd}" Content="" HorizontalAlignment="Right" Margin="0,-2,0,0" VerticalAlignment="Top" Width="30" Height="30"
                               NormalImage="pack://application:,,,/Resources/prawonormal.png"
                               HoverImage="pack://application:,,,/Resources/prawoborder.png"
                               PressedImage="pack://application:,,,/Resources/prawoclick.png"/>

                            <Label FontFamily="Century Gothic" Content="Opcje rejestracji" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
                            <Label FontFamily="Century Gothic" Content="Typ Rejestracji" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,40,0,0"/>
                            <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Przmodel.Typrejestracji}" SelectedItem="{Binding Przmodel.Wybranarejestracja}" SelectedIndex="0" HorizontalAlignment="Right" Background="White" Margin="0,40,0,0" Width="125"/>
                            <Label FontFamily="Century Gothic"  Content="STM Sample Time" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,80,0,0"/>
                            <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Przmodel.Sampletime}" SelectedItem="{Binding Przmodel.Wybranysampletime}" SelectedIndex="0" HorizontalAlignment="Right" Background="White" Margin="0,80,0,0" Width="125"/>
                            <Label FontFamily="Century Gothic"  Content="Ilość próbek" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,120,0,0"/>
                            <TextBox FontFamily="Century Gothic" IsEnabled="{Binding Przmodel.Rejestracjaonline}" Text="{Binding Przmodel.Ilosc_probek}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,0,0" Width="100"/>
                            <Label FontFamily="Century Gothic"  Content="Dzielnik częstotliwości" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,160,0,0"/>
                            <TextBox FontFamily="Century Gothic" IsEnabled="{Binding Przmodel.Rejestracjaprzerwanie}" Text="{Binding Przmodel.Dzielnik}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,0,0" Width="100"/>
                            <Label FontFamily="Century Gothic"  Content="CH1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,200,0,0"/>
                            <CheckBox IsChecked="{Binding Przmodel.Onch1}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="40,205,0,0"/>
                            
                            <Label FontFamily="Century Gothic"  Content="CH2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="100,200,0,0"/>
                            <CheckBox IsChecked="{Binding Przmodel.Onch2}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="140,205,0,0"/>
                            
                            <Label FontFamily="Century Gothic"  Content="CH3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,240,0,0"/>
                            <CheckBox IsChecked="{Binding Przmodel.Onch3}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="40,245,0,0"/>
                            
                            <Label FontFamily="Century Gothic"  Content="CH4" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="100,240,0,0"/>
                            <CheckBox IsChecked="{Binding Przmodel.Onch4}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="140,245,0,0"/>
                            
                            
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Podstawowa Analiza" Visibility="Collapsed">
                        <Grid>
                            <local:ImageButton Command="{Binding UstawieniaPrzebiegCmd}" Content="" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Width="30" Height="30"
                               NormalImage="pack://application:,,,/Resources/lewonormal.png"
                               HoverImage="pack://application:,,,/Resources/lewoborder.png"
                               PressedImage="pack://application:,,,/Resources/lewoclick.png"/>
                            
                            <Label FontFamily="Century Gothic" Content="Podstawowa analiza" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
                            <Label FontFamily="Century Gothic" Content="Kanał do analizy" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,40,0,0"/>
                            <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Przmodel.Analizakanal}" SelectedItem="{Binding Przmodel.Wybranyanalizakanal}" SelectedIndex="0" HorizontalAlignment="Right" Background="White" Margin="0,40,0,0" Width="65"/>
                            <Label FontFamily="Century Gothic" Content="Wartość średnia" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,80,0,0"/>
                            <TextBox FontFamily="Century Gothic" Text="{Binding Przmodel.Wartoscsrednia}" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,80,0,0" Width="65"/>
                            <Label FontFamily="Century Gothic" Content="Częstotliwość próbkowania" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="0,120,0,0"/>
                            <TextBox FontFamily="Century Gothic" Text="{Binding Przmodel.Czestotliwoscprobkowania}" IsEnabled="False" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,120,0,0" Width="65"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" >
                <TabControl SelectedIndex="{Binding Fftmodel.Plottab}" Background="{StaticResource Panel}" BorderBrush="{StaticResource Panel}" >
                    <TabItem Header="Przebieg" Visibility="Collapsed">
                    <oxy:PlotView Model="{Binding Przmodel.Przebieg}" Background="{StaticResource Panel}"/>
                    </TabItem>
                    <TabItem Header="FFT" Visibility="Collapsed">
                        <Grid>
                        <oxy:PlotView Model="{Binding Fftmodel.Fftplot}" Background="{StaticResource Panel}"/>
                            <local:ImageButton Command="{Binding CofnijPlotCmd}" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="30" Height="30"
                               NormalImage="pack://application:,,,/Resources/lewonormal.png"
                               HoverImage="pack://application:,,,/Resources/lewoborder.png"
                               PressedImage="pack://application:,,,/Resources/lewoclick.png"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="0" Background="{StaticResource Dol}"/>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource Border}" CornerRadius="8"/>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource Border}" CornerRadius="8"/>
            <Border Grid.RowSpan="4" Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="{StaticResource Border}" CornerRadius="8"/>




   
        </Grid>
    </Border>
</Window>
